spring.application.name=Cursos-Online

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Cursos_Online;encrypt=true;trustServerCertificate=true;
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=cruddb;
spring.datasource.username=sa
spring.datasource.password=@ITB123456
<<<<<<< HEAD
 
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
 
=======

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

>>>>>>> 33803c43866044552e8dfa535eba395fc42063bf
#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto=update
#Para mostrar as consultas no console
spring.jpa.properties.hibernate.show_sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 33803c43866044552e8dfa535eba395fc42063bf
